<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/11/16 11:08:17.000.563,=C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/16 12:50:48.000.217,=C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/19 15:32:32.000.701,=C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/15 20:19:10.000.161,=C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/15 20:19:42.000.158,C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\EasyPedido\FontesVCL\UnitLogin.pas</Transaction>
    <Transaction>2024/07/15 20:19:42.000.158,C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\EasyPedido\FontesVCL\UnitLogin.dfm</Transaction>
    <Transaction>2024/07/15 20:19:47.000.976,C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\EasyPedido\FontesVCL\EasyPedido.dproj</Transaction>
    <Transaction>2024/07/15 20:31:46.000.134,=D:\EasyPedido\FontesVCL\Unit1.pas</Transaction>
    <Transaction>2024/07/15 20:31:52.000.859,D:\EasyPedido\FontesVCL\Unit1.dfm=D:\EasyPedido\FontesVCL\UnitPrincipal.dfm</Transaction>
    <Transaction>2024/07/15 20:31:52.000.859,D:\EasyPedido\FontesVCL\Unit1.pas=D:\EasyPedido\FontesVCL\UnitPrincipal.pas</Transaction>
    <Transaction>2024/07/15 20:34:22.000.132,=D:\EasyPedido\FontesVCL\Utils\Vcl.Loading.pas</Transaction>
    <Transaction>2024/07/15 20:41:48.000.640,=D:\EasyPedido\FontesVCL\Unit1.pas</Transaction>
    <Transaction>2024/07/15 20:41:59.000.440,D:\EasyPedido\FontesVCL\Unit1.pas=D:\EasyPedido\FontesVCL\Utils\Vcl.Session.pas</Transaction>
    <Transaction>2024/07/15 21:30:29.000.381,=D:\EasyPedido\FontesVCL\Utils\Vcl.Navigation.pas</Transaction>
    <Transaction>2024/07/15 21:33:08.000.787,=D:\EasyPedido\FontesVCL\Unit1.pas</Transaction>
    <Transaction>2024/07/15 21:33:15.000.954,D:\EasyPedido\FontesVCL\Unit1.dfm=D:\EasyPedido\FontesVCL\UnitPedido.dfm</Transaction>
    <Transaction>2024/07/15 21:33:15.000.954,D:\EasyPedido\FontesVCL\Unit1.pas=D:\EasyPedido\FontesVCL\UnitPedido.pas</Transaction>
    <Transaction>2024/07/15 21:47:51.000.649,=D:\EasyPedido\FontesVCL\Unit1.pas</Transaction>
    <Transaction>2024/07/15 21:47:58.000.808,D:\EasyPedido\FontesVCL\Unit1.pas=D:\EasyPedido\FontesVCL\UnitCliente.pas</Transaction>
    <Transaction>2024/07/15 21:47:58.000.808,D:\EasyPedido\FontesVCL\Unit1.dfm=D:\EasyPedido\FontesVCL\UnitCliente.dfm</Transaction>
    <Transaction>2024/07/15 21:58:14.000.349,=D:\EasyPedido\FontesVCL\Unit1.pas</Transaction>
    <Transaction>2024/07/15 21:58:34.000.260,D:\EasyPedido\FontesVCL\Unit1.dfm=D:\EasyPedido\FontesVCL\UnitClienteCad.dfm</Transaction>
    <Transaction>2024/07/15 21:58:34.000.260,D:\EasyPedido\FontesVCL\Unit1.pas=D:\EasyPedido\FontesVCL\UnitClienteCad.pas</Transaction>
    <Transaction>2024/07/16 21:35:52.486,=D:\EasyPedido\FontesVCL\Unit1.pas</Transaction>
    <Transaction>2024/07/16 21:36:16.821,D:\EasyPedido\FontesVCL\DataModules\DataModule.Cliente.pas=D:\EasyPedido\FontesVCL\Unit1.pas</Transaction>
    <Transaction>2024/07/16 21:36:16.821,D:\EasyPedido\FontesVCL\DataModules\DataModule.Cliente.dfm=D:\EasyPedido\FontesVCL\Unit1.dfm</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<PMacMini iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
