<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/11/16 11:08:17.000.563,=C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/11/16 12:50:48.000.217,=C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/19 15:32:32.000.701,=C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/16 20:31:24.589,=C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/16 20:31:42.494,D:\EasyPedido\FontesServidor\UnitPrincipal.pas=C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/07/16 20:31:42.494,D:\EasyPedido\FontesServidor\UnitPrincipal.dfm=C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/07/16 20:31:49.478,D:\EasyPedido\FontesServidor\Servidor.dproj=C:\Users\INTEL\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/07/16 20:57:17.364,=D:\EasyPedido\FontesServidor\Unit1.pas</Transaction>
    <Transaction>2024/07/16 20:57:43.895,D:\EasyPedido\FontesServidor\Controllers\Controllers.Cliente.pas=D:\EasyPedido\FontesServidor\Unit1.pas</Transaction>
    <Transaction>2024/07/16 21:06:42.839,=D:\EasyPedido\FontesServidor\Unit1.pas</Transaction>
    <Transaction>2024/07/16 21:07:17.296,D:\EasyPedido\FontesServidor\DataModules\DataModule.Global.pas=D:\EasyPedido\FontesServidor\Unit1.pas</Transaction>
    <Transaction>2024/07/16 21:07:17.296,D:\EasyPedido\FontesServidor\DataModules\DataModule.Global.dfm=D:\EasyPedido\FontesServidor\Unit1.dfm</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<PMacMini iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
